
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Description &#8212; CTC-Labor-Response</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CTC-Labor-Response" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/aei_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CTC-Labor-Response</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   CTC-Labor-Response
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Technical Description
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/content.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/grantseiter/CTC-Labor-Response"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-arpa-s-distributional-effects">
   Estimating ARPA’s Distributional Effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-the-labor-supply-response">
   Estimating the Labor Supply Response
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-results">
   Summary of Results
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="technical-description">
<h1>Technical Description<a class="headerlink" href="#technical-description" title="Permalink to this headline">¶</a></h1>
<p>In choosing whether to enter or leave the workforce or how many hours to work, individuals respond to incentives that are partly determined by the tax code. Taxes can influence an individual’s willingness to work through the “substitution effect” and the “income effect.” The substitution effect occurs when an increase in the after-tax wage rate – due to a tax cut that reduces marginal tax rates – increases the attractiveness of work relative to leisure. The income effect occurs when an increase in after-tax income, such as from a tax cut that reduces average tax rates, increases an individual’s ability to consume more.</p>
<p>The marginal tax rate is the ratio of additional tax paid on additional income, and it measures the degree to which taxes affect incentives. The average tax rate is the total tax paid divided by total income. Average tax rates measure how taxes affect an individual’s ability to consume.</p>
<p>The child tax credit (CTC) influences effective marginal tax rates (EMTRs) through phase-ins and phaseouts of benefits. The phase-in for low-income households increases both the incentive to enter the labor force and increase hours worked. The phaseout for low- and middle-income households reduces the incentive to work additional hours.</p>
<p>The American Rescue Plan Act <a class="reference external" href="https://www.congress.gov/bill/117th-congress/house-bill/1319/text">(ARPA)</a> temporarily expanded the child tax credit (CTC) for 2021 by allowing households to claim up to $3,600 for each child under age six and $3,000 for each child age six to seventeen. The credit was also made fully refundable and advanceable.</p>
<p>We first estimate the effect of the tax policy change using <a class="reference external" href="https://github.com/PSLmodels/Tax-Calculator">Tax-Calculator</a>, an open-source microsimulation model of the federal individual income and payroll tax. Then, we estimate labor supply changes using a modified <a class="reference external" href="https://www.cbo.gov/publication/43674">method</a> employed by the Congressional Budget Office (CBO).</p>
<div class="section" id="estimating-arpa-s-distributional-effects">
<h2>Estimating ARPA’s Distributional Effects<a class="headerlink" href="#estimating-arpa-s-distributional-effects" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following estimates are derived from Tax-Calculator 3.1.0 with custom modifications to model the American Rescue Plan Act (H.R. 1319). Baseline is the law currently in place as of March 10, 2021, and the American Rescue Plan Act’s CTC reform is assumed effective January 1, 2021.</p>
</div>
<p>Using a representative sample of tax filing units from the IRS-SOI PUF, we estimate total filers, total labor earnings, the effective marginal tax rate on labor income (including both the income and payroll tax), and the average effective tax rate (AETR) on all income (including both the income and payroll tax) for each income decile.</p>
<p>The microsimulation estimates are shown in the tables, below.</p>
<p><strong>Table 1. Distributional Estimates of Selected Parameters (Baseline)</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Expanded Income Decile</p></th>
<th class="head"><p>Total Filers (millions)</p></th>
<th class="head"><p>Labor Earnings (billions)</p></th>
<th class="head"><p>EMTR on Labor Income (%)</p></th>
<th class="head"><p>AETR on All Income (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0-10</p></td>
<td><p>13.14</p></td>
<td><p>23.94</p></td>
<td><p>6.7%</p></td>
<td><p>5.5%</p></td>
</tr>
<tr class="row-odd"><td><p>10-20</p></td>
<td><p>17.98</p></td>
<td><p>93.03</p></td>
<td><p>4.5%</p></td>
<td><p>0.0%</p></td>
</tr>
<tr class="row-even"><td><p>20-30</p></td>
<td><p>17.98</p></td>
<td><p>158.50</p></td>
<td><p>9.6%</p></td>
<td><p>-0.6%</p></td>
</tr>
<tr class="row-odd"><td><p>30-40</p></td>
<td><p>17.98</p></td>
<td><p>245.74</p></td>
<td><p>14.9%</p></td>
<td><p>4.3%</p></td>
</tr>
<tr class="row-even"><td><p>40-50</p></td>
<td><p>17.98</p></td>
<td><p>364.24</p></td>
<td><p>18.7%</p></td>
<td><p>9.0%</p></td>
</tr>
<tr class="row-odd"><td><p>50-60</p></td>
<td><p>17.98</p></td>
<td><p>495.48</p></td>
<td><p>20.1%</p></td>
<td><p>12.8%</p></td>
</tr>
<tr class="row-even"><td><p>60-70</p></td>
<td><p>17.98</p></td>
<td><p>680.98</p></td>
<td><p>22.5%</p></td>
<td><p>16.6%</p></td>
</tr>
<tr class="row-odd"><td><p>70-80</p></td>
<td><p>17.98</p></td>
<td><p>987.57</p></td>
<td><p>23.9%</p></td>
<td><p>20.4%</p></td>
</tr>
<tr class="row-even"><td><p>80-90</p></td>
<td><p>17.98</p></td>
<td><p>1,589.31</p></td>
<td><p>27.2%</p></td>
<td><p>24.3%</p></td>
</tr>
<tr class="row-odd"><td><p>90-100</p></td>
<td><p>17.98</p></td>
<td><p>3,801.87</p></td>
<td><p>29.0%</p></td>
<td><p>31.9%</p></td>
</tr>
<tr class="row-even"><td><p><em>Source:</em> Authors’</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 2. Distributional Estimates of Selected Parameters (Reform – ARPA’s CTC Expansion)</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Expanded Income Decile</p></th>
<th class="head"><p>Total Filers (millions)</p></th>
<th class="head"><p>Labor Earnings (billions)</p></th>
<th class="head"><p>EMTR on Labor Income (%)</p></th>
<th class="head"><p>AETR on All Income (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0-10</p></td>
<td><p>13.14</p></td>
<td><p>23.94</p></td>
<td><p>7.2%</p></td>
<td><p>-6.5%</p></td>
</tr>
<tr class="row-odd"><td><p>10-20</p></td>
<td><p>17.98</p></td>
<td><p>93.03</p></td>
<td><p>6.2%</p></td>
<td><p>-5.9%</p></td>
</tr>
<tr class="row-even"><td><p>20-30</p></td>
<td><p>17.98</p></td>
<td><p>158.50</p></td>
<td><p>11.4%</p></td>
<td><p>-5.6%</p></td>
</tr>
<tr class="row-odd"><td><p>30-40</p></td>
<td><p>17.98</p></td>
<td><p>245.74</p></td>
<td><p>16.9%</p></td>
<td><p>1.2%</p></td>
</tr>
<tr class="row-even"><td><p>40-50</p></td>
<td><p>17.98</p></td>
<td><p>364.24</p></td>
<td><p>19.9%</p></td>
<td><p>7.1%</p></td>
</tr>
<tr class="row-odd"><td><p>50-60</p></td>
<td><p>17.98</p></td>
<td><p>495.48</p></td>
<td><p>20.4%</p></td>
<td><p>11.5%</p></td>
</tr>
<tr class="row-even"><td><p>60-70</p></td>
<td><p>17.98</p></td>
<td><p>680.98</p></td>
<td><p>22.6%</p></td>
<td><p>15.7%</p></td>
</tr>
<tr class="row-odd"><td><p>70-80</p></td>
<td><p>17.98</p></td>
<td><p>987.57</p></td>
<td><p>23.9%</p></td>
<td><p>19.6%</p></td>
</tr>
<tr class="row-even"><td><p>80-90</p></td>
<td><p>17.98</p></td>
<td><p>1,589.31</p></td>
<td><p>27.3%</p></td>
<td><p>23.6%</p></td>
</tr>
<tr class="row-odd"><td><p>90-100</p></td>
<td><p>17.98</p></td>
<td><p>3,801.87</p></td>
<td><p>29.5%</p></td>
<td><p>31.8%</p></td>
</tr>
<tr class="row-even"><td><p><em>Source:</em> Authors’</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="estimating-the-labor-supply-response">
<h2>Estimating the Labor Supply Response<a class="headerlink" href="#estimating-the-labor-supply-response" title="Permalink to this headline">¶</a></h2>
<p>To estimate how much the labor supply would change in response to a permanent expansion of the American Rescue Plan’s CTC we use a modified method employed by the Congressional Budget Office (CBO). This method starts with the average and marginal tax rate changes for each income decile from our microsimulation model and calculates the long-term labor supply response based on estimates of substitution and income elasticities. For more details on CBO’s model, see <a class="reference external" href="https://www.cbo.gov/publication/43674">this</a> report. We then compute the earnings-weighted average percent change in labor supply across all workers and estimate the total change in hours worked. Using <a class="reference external" href="https://www.bls.gov/news.release/empsit.t19.htm">current U.S. average hourly earnings</a> (for all employees on private nonfarm payrolls, seasonally adjusted – Feb 2021) and <a class="reference external" href="https://www.cbo.gov/system/files/2021-02/51135-2021-02-economicprojections.xlsx">total U.S. 2021 wages and salaries</a> (from CBO’s 10-Year Economic Projections – Feb 2021), we convert that estimate into full-time equivalent jobs lost/gained.</p>
<p>CBO uses a range of substitution and income elasticities (lower, central, and higher estimates) that vary by earnings level (as shown in Tables 3 and 4 below). For a detailed discussion of how CBO determined its range of elasticity estimates, see Robert McClelland and Shannon Mok, <a class="reference external" href="https://www.cbo.gov/publication/43675"><em>A Review of Recent Research on Labor Supply Elasticities</em></a>, CBO Working Paper 2012-12 (October 2012).</p>
<p><strong>Table 3. Substitution Elasticities</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Income Decile</strong></p></th>
<th class="head"><p><strong>Lower Estimate</strong></p></th>
<th class="head"><p><strong>Central Estimate</strong></p></th>
<th class="head"><p><strong>Higher Estimate</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0-10%</p></td>
<td><p>0.15</p></td>
<td><p>0.31</p></td>
<td><p>0.47</p></td>
</tr>
<tr class="row-odd"><td><p>10-20%</p></td>
<td><p>0.15</p></td>
<td><p>0.28</p></td>
<td><p>0.42</p></td>
</tr>
<tr class="row-even"><td><p>30-40%</p></td>
<td><p>0.15</p></td>
<td><p>0.27</p></td>
<td><p>0.38</p></td>
</tr>
<tr class="row-odd"><td><p>40-50%</p></td>
<td><p>0.15</p></td>
<td><p>0.27</p></td>
<td><p>0.38</p></td>
</tr>
<tr class="row-even"><td><p>50-60%</p></td>
<td><p>0.15</p></td>
<td><p>0.25</p></td>
<td><p>0.35</p></td>
</tr>
<tr class="row-odd"><td><p>60-70%</p></td>
<td><p>0.15</p></td>
<td><p>0.25</p></td>
<td><p>0.35</p></td>
</tr>
<tr class="row-even"><td><p>70-80%</p></td>
<td><p>0.15</p></td>
<td><p>0.22</p></td>
<td><p>0.29</p></td>
</tr>
<tr class="row-odd"><td><p>80-90%</p></td>
<td><p>0.15</p></td>
<td><p>0.22</p></td>
<td><p>0.29</p></td>
</tr>
<tr class="row-even"><td><p>90-100%</p></td>
<td><p>0.15</p></td>
<td><p>0.22</p></td>
<td><p>0.29</p></td>
</tr>
<tr class="row-odd"><td><p><em>Source:</em> <a class="reference external" href="https://www.cbo.gov/sites/default/files/112th-congress-2011-2012/reports/43674-laborsupplyfiscalpolicy.pdf">Congressional Budget Office</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 4. Income Elasticities</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Lower Estimate</strong></p></th>
<th class="head"><p><strong>Central Estimate</strong></p></th>
<th class="head"><p><strong>Higher Estimate</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>All Earners</p></td>
<td><p>-0.1</p></td>
<td><p>-0.05</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><em>Source:</em> <a class="reference external" href="https://www.cbo.gov/sites/default/files/112th-congress-2011-2012/reports/43674-laborsupplyfiscalpolicy.pdf">Congressional Budget Office</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Substitution and income elasticities are measured with respect to after-tax wage rates. The after-tax wage rate represents the percentage of earnings a worker receives after taxes, <span class="math notranslate nohighlight">\(W = (1-t)\)</span>, where <span class="math notranslate nohighlight">\(W\)</span> is the after-tax wage rate and <span class="math notranslate nohighlight">\(t\)</span> is the tax rate. When <span class="math notranslate nohighlight">\(t\)</span> is the marginal effective tax rate, <span class="math notranslate nohighlight">\(W\)</span> is the after-tax marginal wage rate, <span class="math notranslate nohighlight">\(W_{M}\)</span>, and when <span class="math notranslate nohighlight">\(t\)</span> is the average effective tax rate, <span class="math notranslate nohighlight">\(W\)</span> is the after-tax average wage rate, <span class="math notranslate nohighlight">\(W_{A}\)</span>.</p>
<p>The percentage change in the after-tax marginal wage rate and after-tax average wage rate, <span class="math notranslate nohighlight">\(\Delta W_{M,A} = \left(\frac{W_{reform}}{W_{base}}\right)\)</span>, can be multiplied by the substitution and income elasticities, respectively, to estimate each effect’s percentage change in the labor supply. <span class="math notranslate nohighlight">\( L_{M} = (\Delta W_{M} * \epsilon) \)</span> is the labor supply response resulting from the substitution effect and <span class="math notranslate nohighlight">\( L_{A} = (\Delta W_{A} * \eta)\)</span> is the labor supply response resulting from the income effect, where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the substitution elasticity and <span class="math notranslate nohighlight">\(\eta\)</span> is the income elasticity.</p>
<p>The earnings-weighted average percent change in labor supply across all workers, <span class="math notranslate nohighlight">\( L^* \)</span>, is</p>
<p><span class="math notranslate nohighlight">\(L^* = \displaystyle\frac{\sum\limits_{i=1}^{10} w_{i} L_{M_i}}{\sum\limits_{i=1}^{10} w_i} + \frac{\sum\limits_{i=1}^{10} w_{i} L_{A_i}}{\sum\limits_{i=1}^{10} w_i}\)</span> ,</p>
<p>where <span class="math notranslate nohighlight">\(w_i\)</span> is total labor income for each income decile <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Total full-time equivalent jobs lost or gained, <span class="math notranslate nohighlight">\(J\)</span>, is</p>
<p><span class="math notranslate nohighlight">\(J = \displaystyle\frac{L^* * \left(\frac{C}{E}\right)}{A}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is total U.S. wages and salaries, <span class="math notranslate nohighlight">\(E\)</span> is current average U.S. hourly earnings, and <span class="math notranslate nohighlight">\(A\)</span> is average annual full-time hours for a single employee.</p>
</div>
<div class="section" id="summary-of-results">
<h2>Summary of Results<a class="headerlink" href="#summary-of-results" title="Permalink to this headline">¶</a></h2>
<p>According to our calculation, using the above methodology, the likely impact of a permanent expansion of the American Rescue Plan’s CTC on employment will be 296,000 full-time equivalent jobs lost (+/- 155,000).</p>
<p><strong>Table 5. Full Time Equivalent Jobs (Thousands)</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Lower Estimate</strong></p></th>
<th class="head"><p><strong>Central Estimate</strong></p></th>
<th class="head"><p><strong>Higher Estimate</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Substitution Effect</p></td>
<td><p>-140.6</p></td>
<td><p>-221.0</p></td>
<td><p>-299.9</p></td>
</tr>
<tr class="row-odd"><td><p>Income Effect</p></td>
<td><p>0.0</p></td>
<td><p>-74.9</p></td>
<td><p>-149.8</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>-140.6</strong></p></td>
<td><p><strong>-295.9</strong></p></td>
<td><p><strong>-449.8</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>Source:</em> Authors’</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">CTC-Labor-Response</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Grant M. Seiter<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>